<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="test"
        android:text="点击事件(普通)" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击事件(防抖动)" />

    <Switch
        android:id="@+id/switchBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="switch开关切换" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_resubsribe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取消上次请求" />

    <Button
        android:id="@+id/btn_thread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="停止异步线程请求" />

    <Button
        android:id="@+id/btn_computionScheduler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ComputionScheduler测试" />

    <Button
        android:id="@+id/btn_executorScheduler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ExecutorScheduler测试" />
</LinearLayout>
